{
  "name": "slikio/php-sdk",
  "description": "PHP Library for SlikIO - Charts for developers",
  "keywords": ["slikio", "sdk", "slik.io", "charts", "graphs"],
  "type": "library",
  "homepage": "https://slik.io",
  "license": "MIT",
  "authors": [
  		{
  			"name": "SlikIO",
  			"homepage": "https://slik.io"
  		}
  ],
  "require": {
  	"php": ">=5.0.0",
    "shuber/curl": "*"
  },
  "scripts":{
    "post-install-cmd": "echo 'Congratulations!\nSlik.IO gem successfully installed.\nNow sign up at http://slik.io and start creating charts as easy as it gets'"
  }
}
